define function sqrt that takes x as Float and returns Float:
    if x is less than 0:
        return 0.0

    create guess as Float
    set guess to x / 2.0
    set guess to (guess + x / guess) / 2.0
    set guess to (guess + x / guess) / 2.0
    set guess to (guess + x / guess) / 2.0
    set guess to (guess + x / guess) / 2.0
    set guess to (guess + x / guess) / 2.0
    return guess

define function absolute that takes x as Float and returns Float:
    if x is less than 0:
        return -x
    else:
        return x

define function pi that returns Float:
    return 3.14159

define function e that returns Float:
    return 2.71828